<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first three.js app</title>
    <style type="text/css">
        body{
            margin: 0;
            font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif; 
            color:#000;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        article {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        article section {
            width: 500px; height: 400px;
            overflow: hidden;
            background-color: #fff;
            position: relative;
        }
        img {
            float: left;
            width: 250px;
        }
        section div {
            padding-left: 270px;
        }
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 20px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <article id="detail">
        <section>
            <img src="img/10.jpg">
            <div>
                <h3>title</h3>
                <p>petty girl</p>
            </div>
            <span class="close">x</span>
        </section>
    </article>
    <div id="webGL-page">
    </div>
    <script type="text/javascript" src="three.min.js"></script>
    <script src="Tween.min.js"></script>
    <script type="text/javascript" src="controls/OrbitControls.js"></script>
    <script type="text/javascript" src="controls/MouseControls.js"></script>
    <script type="text/javascript" src="sphere.js"></script>
        
</body>
</html>